<?xml version="1.0" encoding="utf-8"?>
<com.sfg.administrator.customviewdemo.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55ffffff"
    android:orientation="vertical"
    tools:context="com.sfg.administrator.customviewdemo.MainActivity">

    <com.sfg.administrator.customviewdemo.CustomTextView
        android:id="@+id/mTv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="11dp"
        android:text="Hello World!"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <com.sfg.administrator.customviewdemo.PieRateView
        android:id="@+id/mPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#fff2300f" />

    <com.sfg.administrator.customviewdemo.MusicRectView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="#fffff00f" />

    <com.sfg.administrator.customviewdemo.MusicRectView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="#fffff00f" />

    <com.sfg.administrator.customviewdemo.MusicRectView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="#fffff00f" />
</com.sfg.administrator.customviewdemo.CustomLayout>