<?xml version="1.0" encoding="utf-8"?>
<com.sfg.administrator.customviewdemo.customView.CustomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55ffffff"
    android:orientation="vertical"
    tools:context="com.sfg.administrator.customviewdemo.customView.MainActivity">

    <com.sfg.administrator.customviewdemo.customView.CustomTextView
        android:id="@+id/mTv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="11dp"
        android:background="#098765"
        android:text="Hello World!"
        android:layout_margin="1dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <com.sfg.administrator.customviewdemo.customView.PieRateView
        android:id="@+id/mPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff2300f" />

    <com.sfg.administrator.customviewdemo.customView.MusicRectView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:background="#fffff00f" />
    <ImageView
        android:padding="20dp"
        android:src="@drawable/layertest"
        android:background="@drawable/shadertest"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <com.sfg.administrator.customviewdemo.customView.ClockCat
        android:layout_marginLeft="10dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</com.sfg.administrator.customviewdemo.customView.CustomLayout>